{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=CTSDOTNET648;Initial Catalog=BookDatabase;User ID=sa;Password=pass@word1"
  }
}
